<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <div class="container">
            <div class="agen">
                <div class="title">
                    <span>Online</span>
                </div>
                <div class="cc" id="PlayerOnline">0</div>
            </div>
            <div class="icon">
                <img src="./img/Player.png">
            </div>
            <div class="agen">
                <div class="title">
                    <span>POLICE</span>
                </div>
                <div class="cp" id="PoliceOnline">0</div>
            </div>
            <div class="icon">
                <img src="./img/police.png">
            </div>
    
            <div class="agen">
                <div class="title">
                    <span>DOCTOR</span>
                </div>
                <div class="cd" id="DoctorOnline">0</div>
            </div>
            <div class="icon">
                <img src="./img/doctor.png">
            </div>
            
        </div>

    </div>

    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    
</body>
</html>