@import url(https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body {
    user-select: none;
    overflow: hidden;
}

#content{
    visibility: hidden;
    transition: 0.5s;
}

.container {
    position: absolute;
    display: flex;
    transform: translate(-50%,-50%);
    top: 4%;
    right: -28vh;
    scale: 0.7;
}

.agen {
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    width: 10vh;
    height: 2.5vh;
    margin: 1.6vh;
    transform: skew(-45deg);
    border: solid 0.4vh rgb(25, 25, 27);
    background-color: rgb(14, 14, 15);
    font-weight: bold;
}

.cp {
    position: absolute;
    top: -0.3vh;
    font-size: 1.5vh;
    transform: skew(45deg);
    color: #ffffff;
}

.cd {
    position: absolute;
    top: -0.3vh;
    font-size: 1.5vh;
    transform: skew(45deg);
    color: #ffffff;
}

.cc {
    position: absolute;
    top: -0.3vh;
    font-size: 1.5vh;
    transform: skew(45deg);
    color: #ffffff;
}

.title {
    position: relative;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    top: -2.4vh;
    left: -2.5vh;
    width: 8vh;
    height: 1.5vh;
    transform: skew(64deg);
    border: solid 0.3vh #0baae4;
    background-color: #ff2e2e;
}

.title span {
    transform: skew(-45deg);
    font-size: 1.2vh;
    color: white;
}

.icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -0.7vh;
    left: -15.5vh;
    width: 4vh;
    height: 4vh;
    rotate: 45deg;
    border: solid 0.5vh #0baae4;
    background-color: #ff2e2e;
}

.icon img {
    rotate: -45deg;
    width: 80%;
}